{
  "type": "isomorphic-lib",
  "version": "v19",
  "appId": "com.domain.example.mouse-electron-jiggler",

  "singleFileBundlingPackages": [
    {
      "description": "This package is used for mouse and keyboard automation in Electron applications.",
      "includeInBundleNodeModules": ["electron-app"],
      "isExternalFor": ["electron-app"],
      "packageName": "@nut-tree-fork/nut-js",
    },
  ],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for mouse-electron-jiggler. Hello world!",
    "private": true,
    "scripts": {},
  },
}